* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  background: #fff;
  color: var(--pry-color);
  font-size: 15px;
  line-height: 1.5;
}

:root {
  --pry-color: #133917;
  --bg-color: #fff;
}

a {
  color: var(--pry-color);
  text-decoration: none;
  font-weight: bold;
}

h1 {
  text-decoration: underline;
  text-align: center;
  margin: 8rem 0 1.7rem 0;
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: auto;
}

.contain {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 6px 13px;
  margin: 15px 15px;
  background: var(--pry-color);
  color: #fff;
  font-size: 15px;
  border: 2px solid var(--pry-color);
}

.btn:hover {
  background: var(--bg-color);
  color: var(--pry-color);
  transition: 0.5s;
}

/* -------------------------- Nav --------------------------- */
.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
  padding: 20px 0;
  font-size: 13px;
  background: #fff;
  z-index: 1;
  padding: 0 2.5% 0 2.5%;
  box-shadow: 0 0 20px -8px #4a7d47;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo h3 {
  font-size: 1.5em;
}

.logo-img {
  width: 3em;
  height: 2.5em;
}

@media (max-width: 500px) {
  .main-nav .logo h3 {
    font-size: 1.3em;
  }

  .main-nav .logo img {
    width: 2em;
    height: 1.5em;
  }
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.list-none {
  display: none;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid var(--pry-color);
}

.sign-in {
  background: var(--pry-color);
  border: 2px solid var(--pry-color);
  color: #fff;
  padding: 4px 10px;
  font-size: 10px;
  margin-right: 0;
}

.sign-in:hover {
  background: var(--bg-color);
  border: 2px solid var(--pry-color);
  color: var(--pry-color);
  transition: 0.5s;
}

.main-nav ul.main-menu {
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 14px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* ---------------- Showcase ------------------- */
.showcase {
  width: 100%;
  height: 400px;
  background: url("../img/inv7.jfif") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 5rem 0 1.7rem 0;
  color: var(--bg-color);
}

.showcase-text {
  padding: 1em;
  width: fit-content;
  height: fit-content;
  text-align: center;
  position: relative;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* ---------------- About Us ------------------ */
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 3rem 0 1.7rem 0;
  gap: 1rem;
  text-align: center;
}

@media (max-width: 800px) {
  .row {
    justify-content: center;
    flex-direction: column;
  }

  .reverse {
    flex-direction: column-reverse;
  }
}

.text-col {
  box-shadow: 0 0 20px -8px #b5bdb5;
  background: var(--bg-color);
  padding: 1rem 0.5rem;
}

.text-col,
.img-col {
  flex-basis: 50%;
  margin-bottom: 3rem;
}

.text-col p {
  text-align: left;
  margin: 0 0.5rem;
  font-size: 1.2rem;
}

.img-col {
  width: 100%;
  background: url("../img/globe.png") no-repeat center center/cover;
}

.img-col img {
  display: block;
  width: 18rem;
  height: 22rem;
  margin: auto;
}

.text-col h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.3rem;
  text-align: center;
}

@media (max-width: 481px) {
  .text-col p {
    font-size: smaller;
  }
}

/* ---------------- Home cards ----------------- */
.home-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 0 1rem 0 1rem;
}

.home-cards div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-top: 0.6rem;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 1rem;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: var(--pry-color);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 3rem;
}

.home-cards a:hover i {
  margin-left: 10px;
  transition: 0.5s;
}

.home-cards-parts p {
  font-size: 1.1rem;
  margin: 0 0.7rem;
}

.steps {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  width: 9rem;
  box-shadow: 0 0 20px -8px #b5bdb5;
  border-radius: 50%;
  padding: 2rem 0 2rem 0;
}

.steps img {
  width: 45px;
  max-width: 45px;
  height: 45px;
  max-height: 45px;
}


/* -------------------- Plan section --------------------- */
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.packages {
  margin: 20px;
  width: 280px;
  padding: 1em;
  height: 100%;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 20px -8px #b5bdb5;
  flex-wrap: wrap;
  color: var(--pry-color);
}

.packages img {
  width: 4rem;
  height: 3.6rem;
}

h3,
h2 {
  font-size: 1.2em;
}

.list-two li {
  font-size: 15px;
  list-style: none;
  border-bottom: 1px solid var(--pry-color);
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

.first {
  margin-top: 40px;
  border-top: 1px solid var(--pry-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.7rem;
}

.list-two {
  width: 80%;
}

ol,
ul {
  padding: 0;
}

input,
label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-two {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--pry-color);
  -webkit-transition: 0.4s;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider-two:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--bg-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider-two:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider-two.round {
  border-radius: 34px;
}

.slider-two.round:before {
  border-radius: 50%;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#pkgSee {
  display: none;
}

.see {
  display: flex;
  align-items: center;
  justify-content: center;
}

#see-more {
  display: block;
  cursor: pointer;
}

#see-less {
  display: none;
  cursor: pointer;
}

/* ------------------------ Xbox ----------------------- */
.xbox {
  width: 100%;
  height: 500px;
  background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center center/cover;
  margin-top: 5rem;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* --------------------- Newsletter ------------------- */
.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
  padding: 0 1rem 0 1rem;
  color: var(--bg-color);
  width: 100%;
  background: url("../img/inv13.jpg") no-repeat center center/cover;
}

.newsletter-content {
  width: 100%;
}

.newsletter-content p {
  flex-wrap: wrap;
  max-width: 600px;
}

.email-signup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2rem;
  width: 100%;
  gap: 0.5rem;
}

.email-signup input {
  max-width: 400px;
  width: 100%;
  height: 30px;
  padding-left: 5px;
  border: 0;
  outline: 0;
  background: var(--bg-color);
  color: #000;
  border: 1px solid var(--pry-color);
}

.email-signup button {
  background: var(--pry-color);
  border: 0;
  outline: 0;
  color: var(--bg-color);
  font-size: 0.8rem;
  cursor: pointer;
  height: 30px;
  font-weight: 600;
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}

.email-signup button:hover,
nav div button:hover:nth-child(2) {
  background: #fff;
  color: var(--pry-color);
  transition: 1s;
}

/* ----------------------FAQ----------------- */
.accordion-sec {
  margin: 0 auto;
  max-width: 35em;
}

.accordion-two {
  margin: 0 auto;
}

.toggle {
  display: none;
}

.option {
  position: relative;
  margin-bottom: 1em;
}

.title,
.content-acc {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.2s;
}

.title {
  background: var(--bg-color);
  padding: 1em;
  display: block;
  cursor: pointer;
  box-shadow: 0 0 20px -8px #b5bdb5;
  color: #000;
  /* Use a specific color instead of $font-color */
  font-weight: bold;
}

.title::after,
.title::before {
  content: "";
  position: absolute;
  right: 1.25em;
  top: 1.25em;
  width: 2px;
  height: 0.75em;
  background-color: var(--pry-color);
  transition: all 0.2s;
}

.title::after {
  transform: rotate(90deg);
}

.content-acc {
  max-height: 0;
  overflow: hidden;
  background-color: var(--bg-color);
}

.content-acc p {
  margin: 0;
  padding: 0.5em 1em 1em;
  font-size: 0.9em;
  line-height: 1.5;
}

.toggle:checked+.title+.content-acc {
  max-height: 500px;
}

.toggle:checked+.title {
  box-shadow: 0 0 20px -8px #b5bdb5;
}

.toggle:checked+.title::before {
  transform: rotate(90deg) !important;
}


/* ----------------- Contact ----------------- */
#contact {
  background: #fff;
  margin-bottom: 3rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}

#form-container {
  width: 58%;
  background: var(--bg-color);
  padding: 3rem;
  box-sizing: border-box;
  height: 0%;
  box-shadow: 0 0 20px -8px #b5bdb5;
}

#form-container label {
  display: block;
  color: var(--pry-color);
  margin-top: 1rem;
  font-weight: bold;
}

#form-container input,
#form-container textarea {
  background: var(--bg-color);
  display: block;
  border-color: var(--pry-color);
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid var(--pry-color);
  padding: 10px;
  width: 100%;
  height: 38px;
  font-size: 1rem;
  color: #000;
}

#form-container textarea {
  height: 170px;
  margin-bottom: 2rem;
  resize: none;
}

#form-container input:focus,
#form-container textarea:focus {
  outline: 0;
  border-color: var(--pry-color);
  border-bottom: 2px solid var(--pry-color);
}

#address-container {
  width: 38%;
  background: var(--bg-color);
  padding: 1.5rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 0 20px -8px #b5bdb5;
}

#address-container div {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

#address-container i {
  font-weight: 700;
  margin-top: 2rem;
}

#address-container i:first-child {
  margin-top: 0;
}

#address-container address {
  font-style: normal;
}

#address-container a {
  text-decoration: none;
  color: #495057;
}

#address-container a:hover {
  text-decoration: underline;
}

#form-container .btn {
  margin-left: 0;
}

@media (max-width: 767px) {
  .contain {
    max-width: 540px;
  }

  #contact .flex {
    flex-wrap: wrap;
  }

  #form-container {
    width: 100%;
    padding: 2rem;
  }

  #address-container {
    width: 100%;
    margin-top: 2rem;
  }
}

@media (max-width: 500px) {
  #contact {
    padding: 4rem 0;
  }

  #contact h2 {
    margin-bottom: 2rem;
  }

  #form-container {
    padding: 1.5rem;
  }
}

/* ---------------- Footer ------------------ */
footer {
  background: #000;
  padding: 5rem 0;
}

.footer {
  gap: 2rem;
}

footer .flex {
  padding-bottom: 6rem;
  border-bottom: 1px solid #777;
}

footer h5 {
  color: #fff;
  margin-bottom: 1rem;
  font-weight: bold;
  text-decoration: 4px var(--pry-color) underline;
}

footer h5.follow-us {
  margin-top: 1rem;
}

footer .footer-about {
  width: 47%;
  font-weight: bold;
  color: #777;
}

.foot-logo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #146e1d;
}

@media (max-width: 500px) {
  .foot-logo-wrapper .logo-img {
    width: 3rem;
    height: 1.7rem;
  }
}

footer .footer-about p {
  width: 65%;
  max-width: 300px;
}

footer .footer-quick-links {
  width: 16%;
}

footer .footer-quick-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer .footer-quick-links ul li {
  margin: 10px 0;
}

footer .footer-quick-links ul li a {
  color: #777;
  text-decoration: none;
}

footer .footer-quick-links ul li a:hover {
  color: #fff;
}

footer small {
  margin: 3rem 1rem 0 1rem;
  margin-top: 3rem;
  font-size: 0.8rem;
  display: block;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

footer small a {
  color: #777;
  text-decoration: none;
}

footer small a:hover {
  color: #fff;
}

/* ------------------Media queries ------------------ */
@media (max-width: 767px) {
  .contain {
    max-width: 540px;
  }

  #form-container {
    width: 100%;
    padding: 2rem;
  }

  #address-container {
    width: 100%;
    margin-top: 2rem;
  }

  footer {
    padding: 6rem 0;
  }

  footer .flex {
    flex-wrap: wrap;
  }

  footer .flex>div {
    width: 100%;
    margin-top: 1rem;
  }

  footer .flex>div:first-child {
    margin-top: 0;
  }

  footer .footer-about p {
    font-size: 1rem;
    width: 100%;
  }

  footer .footer-subscribe input {
    width: 90%;
  }

  footer h5.follow-us {
    margin-top: 2rem;
  }
}

@media (max-width: 700px) {
  .menu-btn {
    position: fixed;
    top: 0.45rem;
    display: block;
    right: 2.5%;
    z-index: 100;
    font-size: 1.2em;
  }

  .sign-in {
    padding-right: -1rem;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    padding: 30px;
    transform: translateX(-700px);
    transition: transform 0 ease-in-out;
    color: #c2b8b8;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    background: $white;
  }

  .list-none {
    display: block;
  }

  .main-nav ul li a {
    color: #081609;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #081609 solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .newsletter-content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }

  .sign-in {
    padding: 2px;
    margin-right: -0.9rem;
    font-size: 0.8rem;
  }

  #form-container {
    padding: 1.5rem;
  }

  footer {
    padding: 4rem 0;
  }
}


@media (max-width: 481px) {
  * {
    font-size: small;
  }

  h1 {
    font-size: 1.2rem;
  }
}